<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Scubi Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icons-svg/profilepic.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belanosima">
</head>
<body style="background-color: rgb(255, 255, 255);"> 
    <div class="profile-header" id="profile-header">
        <img class="profile-img" src="https://avatars.githubusercontent.com/u/68982098?v=4" alt="Foto de perfil com uma Foca">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Scubi</p>
        <div>
            <a href="https://github.com/tioscobs" target="_blank"><img src="./icons-svg/github.svg"/></a>
            <a href="https://discordapp.com/users/445316692575518720" target="_blank"><img src="./icons-svg/discord.svg"/></a>
            <a href="https://www.youtube.com/@tioscobs" target="_blank"><img src="./icons-svg/youtube.svg"/></a>
            <a href="https://www.instagram.com/tioscobs/" target="_blank"><img src="./icons-svg/instagram.svg"/></a>
        </div>
    </div>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 80 1440 150"><path fill="#1a1919" fill-opacity="1" d="M0,224L30,213.3C60,203,120,181,180,176C240,171,300,181,360,192C420,203,480,213,540,192C600,171,660,117,720,96C780,75,840,85,900,112C960,139,1020,181,1080,202.7C1140,224,1200,224,1260,213.3C1320,203,1380,181,1410,170.7L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <section class="white-section">
            <h1 class="section-title">Linguagens que estudo ou estudei</h1>
            <div class="content">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/lua/lua-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/arduino/arduino-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/markdown/markdown-original.svg" />
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 70 1440 160"><path fill="#1a1919" fill-opacity="1" d="M0,224L30,213.3C60,203,120,181,180,176C240,171,300,181,360,192C420,203,480,213,540,192C600,171,660,117,720,96C780,75,840,85,900,112C960,139,1020,181,1080,202.7C1140,224,1200,224,1260,213.3C1320,203,1380,181,1410,170.7L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
        <section class="black-section">
            <div class="content">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rust/rust-plain.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" />
            </div>
            <h1 class="section-title">Linguagens que pretendo estudar</h1>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 80 1440 150"><path fill="#1a1919" fill-opacity="1" d="M0,224L30,213.3C60,203,120,181,180,176C240,171,300,181,360,192C420,203,480,213,540,192C600,171,660,117,720,96C780,75,840,85,900,112C960,139,1020,181,1080,202.7C1140,224,1200,224,1260,213.3C1320,203,1380,181,1410,170.7L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <section class="white-section">
            <h1 class="section-title">Frameworks que pretendo estudar</h1>
            <div class="content">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cmake/cmake-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dotnetcore/dotnetcore-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/unity/unity-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/opencv/opencv-original.svg" />
            </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 70 1440 160"><path fill="#1a1919" fill-opacity="1" d="M0,224L30,213.3C60,203,120,181,180,176C240,171,300,181,360,192C420,203,480,213,540,192C600,171,660,117,720,96C780,75,840,85,900,112C960,139,1020,181,1080,202.7C1140,224,1200,224,1260,213.3C1320,203,1380,181,1410,170.7L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
        <section class="black-section">
            <h1 class="made-by">Site feito por <a href="#profile-header"><b>Scubi</b></a></h1>
        </section>
    </main>
</body>
</html>